{
  "name": "faf",
  "description": "Persistent project context for Claude Code. .faf is an IANA-registered structured file (application/vnd.faf+yaml) that generates and syncs your CLAUDE.md — project DNA that survives across sessions. Wraps the claude-faf-mcp server.",
  "version": "1.0.0",
  "author": {
    "name": "James Wolfe",
    "email": "team@faf.one",
    "url": "https://faf.one"
  },
  "homepage": "https://faf.one",
  "repository": "https://github.com/Wolfe-Jam/faf-plugin",
  "license": "MIT",
  "keywords": ["ai-context", "project-dna", "faf", "mcp", "claude-code", "iana", "persistent-context"]
}
